# Nginx
NGINX_PORT=
NGINX_HTTPS_PORT=

# PHP
BLACKFIRE_CLIENT_ID=
BLACKFIRE_CLIENT_TOKEN=
COMPOSER_DISABLE_XDEBUG_WARN=1
PHP_CS_FIXER_IGNORE_ENV=1

# MariaDB
MARIA_DB_PORT=3306
MYSQL_ROOT_PASSWORD=root

# PostgreSQL
POSTGRES_DB_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=root
